<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!-- 
COPYRIGHT LICENSE: This information contains sample code provided in
source code form. You may copy, modify, and distribute these sample
programs in any form without payment to IBM for the purposes of
developing, using, marketing or distributing application programs
conforming to the application programming interface for the operating
platform for which the sample code is written. Notwithstanding anything
to the contrary, IBM PROVIDES THE SAMPLE SOURCE CODE ON AN "AS IS" BASIS
AND IBM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY,
SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND ANY
WARRANTY OR CONDITION OF NON-INFRINGEMENT. IBM SHALL NOT BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT
OF THE USE OR OPERATION OF THE SAMPLE SOURCE CODE. IBM HAS NO OBLIGATION
TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS OR MODIFICATIONS TO
THE SAMPLE SOURCE CODE.

(C) COPYRIGHT International Business Machines Corp. 2009, 2010
All Rights Reserved * Licensed Materials - Property of IBM
-->

<html>
<head>
   <title></title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="DC.LANGUAGE" scheme="rfc1766"/>
   <link href="PlantMaster.css" rel="stylesheet" type="text/css"/>
	
   <script type="text/javascript" src="./dojo/dojo.js"
	  	djconfig="parseOnLoad: true, isDebug: false"></script>
	  
   <script type="text/javascript">
  		var djConfig = { baseUrl:"./ceadojo/dojo/" };
   </script>

   <script type="text/javascript" src="./ceadojo/dojo/dojo.js"></script>
	  	
   <style type="text/css">
      @import "./ceadojo/dijit/themes/tundra/tundra.css";
      @import "./ceadojo/dojo/resources/dojo.css";
      @import "./ceadojo/cea/widget/ClickToCall/ClickToCall.css";
      @import "./ceadojo/cea/widget/CollaborationDialog/CollaborationDialog.css";
   </style>

   <style type="text/css">
    .tundra .clickToCallWidget {
          -moz-border-radius-topleft:     10px;
          -moz-border-radius-topright:    10px;
          -moz-border-radius-bottomleft:  10px;
          -moz-border-radius-bottomright: 10px;
          border-left:1px solid #000000;
          border-right:1px solid #000000;
          border-bottom:1px solid #000000;
          background-color: #669966; 
    }
    .tundra .clickToCallWidgetPhoneNumberText {
       color: #FFFFFF;
       font-size:0.8em;
    }  
    .tundra .clickToCallWidgetButton {
       font-family:Arial,Helvetica,sans-serif;
       font-size:13px;
       font-weight: normal;
    }
   </style>


</head>

<body class="tundra">
<BR>

<table cellspacing="0" cellpadding="0" border="0" width="100%">
   <tbody>
   <tr>
      <td bgcolor="ffffff" width="10"><img height="1" border="0" width="10" alt="" src="images/1x1_trans.gif"/></td>
      <td bgcolor="ffffff" width="100%"><img height="48" border="0" width="181" alt="Plants by WebSphere" src="images/pbw.jpg"/></td>
   </tr>
   </tbody>
</table>
<table bgcolor="#669966" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td nowrap="" background="images/tabs_background.jpg" align="right"><class="global">
         <a href="index.html" class="global" style="font-size:0.8em;">Home</a>
      </td>
   </tr>
</table>


<p>
<h1>Welcome to Communication Enabled Applications</h1>
<P>
The widgets below demonstrate some of the capabilities of the CEA Feature Pack. <BR>
<TABLE>
   <TR>
      <TD><h2>Click To Call</h2>
         <div id="clickToCallWidget">
            <!-- Replace 'CSR@localhost' with the user and address to be contacted when a clickToCall call is initiated -->
            <div ceadojoType="cea.widget.ClickToCall" widgetNumber="sip:CSR@localhost" peerDeviceControlled="true" enableCollaboration="true" canControlCollaboration="true" defaultCollaborationUri="index.html">
         </div>
      </TD>
   </TR>
   <TR>
</TABLE>
<br>
<br>
<br>

<table bgcolor="#669966" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
      <td width="1"><img border="0" src="/PlantsByWebSphereAjax/images/1x1_trans.gif" width="1" height="1" alt=""></td>
   </tr>
</table>
<br>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
   <tr>
      <td><img src="/PlantsByWebSphereAjax/images/poweredby_WebSphere.gif" alt="Powered by WebSphere"></td>
      <td>
         <p class="footer">
         <a class="footer" href="/PlantsByWebSphereAjax/servlet/ShoppingServlet?action=shopping&category=0" >Flowers</a>&nbsp;&nbsp;:&nbsp;
         <a class="footer" href="/PlantsByWebSphereAjax/servlet/ShoppingServlet?action=shopping&category=1" >Fruits 
         &amp; Vegetables</a>&nbsp;&nbsp;:&nbsp; <a class="footer" href="/PlantsByWebSphereAjax/servlet/ShoppingServlet?action=shopping&category=2" >Trees</a>&nbsp;&nbsp;:&nbsp;
         <a class="footer" href="/PlantsByWebSphereAjax/servlet/ShoppingServlet?action=shopping&category=3" >Accessories</a>
         <br>
         <a class="footer" href="/PlantsByWebSphereAjax/index.html" >Home</a>&nbsp;&nbsp;:&nbsp;
         <a class="footer" href="/PlantsByWebSphereAjax/servlet/ShoppingServlet?action=gotocart" >Shopping 
         Cart</a>&nbsp;&nbsp;:&nbsp; <a class="footer" href="/PlantsByWebSphereAjax/servlet/AccountServlet?action=account" >My 
         Account</a>&nbsp;&nbsp;:&nbsp; <a class="footer" href="/PlantsByWebSphereAjax/login.jsp" >Login</a>&nbsp;&nbsp;:&nbsp;
         <a class="footer" href="/PlantsByWebSphereAjax/help.jsp" target="_blank">Options</a>
         </p>
      </td>
   </tr>
</table>
</body>

</html>
